SKIP_PREFLIGHT_CHECK=true

PUBLISHABLE_KEY=pk_test_51HxBZ3IPBvrCL5GdjGTnVL1vrxBePv4DBYHfqE0n8racRxR1ZX8w04vvNwav6UCqHgO4eV3xN7SemQnNuEJoT2RN00Wby2JTpG
SECRET_KEY=pk_test_51HxBZ3IPBvrCL5GdjGTnVL1vrxBePv4DBYHfqE0n8racRxR1ZX8w04vvNwav6UCqHgO4eV3xN7SemQnNuEJoT2RN00Wby2JTpG